<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Low Effort Group</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Low Effort Group">
</head>
<body>
  <!--#include file="/templates/nav.html" -->
  <main>
    <div style="flex-grow: 1;">
      <br>
      <h1 class="desc">Welcome to the Low Effort Group homepage!</h1>
      <br>
      <div class="bubble medium purple" style="text-align: center;">
        <h2>This is low effort group.</h2>
        <p>
          LEG (Low Effort Group) is a group of teenagers based in Sweden whose work is branded under LEG. Given ofcourse the quality is above our admittedly low standards.
        </p>
        <p>(joke very much intended)</p>
        <br>
        <p>
          You can find a collection of our work at low-effort.work/OurWork or by navigating to it with the dropdown in the top left.
        </p>
      </div>
    </div>
  </main>
</body>
</html>
